prev_1_wordcounter:$ : 767
wordcounter:chapter : 676
page_sequence:after_first_inferred_page : 473
prev_2_wordcounter:preface : 254
foll_2_wordcounter:introduction : 239
prev_2_wordcounter:header_ditto : 1100
prev_1_wordcounter:personae : 910
foll_2_wordcounter:appendices : 1152
prev_1_wordcounter:notice : 656
foll_3_wordcounter:header_father : 682
foll_2_wordcounter:header_miss : 868
foll_2_wordcounter:copyright : 470
foll_1_wordcounter:price : 392
prev_3_wordcounter:drawing : 667
prev_1_textiling : 23
prev_3_position_features:quint_4 : 401
prev_2_wordcounter:_words_under_5 : 38
prev_1_wordcounter:dramatis : 911
foll_1_wordcounter:header_dramatis : 1139
prev_3_wordcounter:mr : 176
foll_3_wordcounter:header_mr : 137
foll_3_wordcounter:author : 177
prev_3_alphabetical:spearman : 783
foll_1_alphabetical:spearman : 776
foll_3_wordcounter:header_my : 282
prev_3_wordcounter:my : 238
prev_2_wordcounter:header_father : 687
foll_2_wordcounter:header_mother : 753
foll_1_wordcounter:header_esq : 806
foll_1_wordcounter:volume : 102
prev_1_wordcounter:errata : 1011
prev_3_wordcounter:header_mrs : 441
prev_2_wordcounter:header_editor : 857
foll_1_wordcounter:preface : 200
foll_3_wordcounter:appendices : 1151
foll_3_wordcounter:header_editor : 841
foll_2_wordcounter:header_advertisement : 530
prev_3_wordcounter:chap : 593
foll_1_wordcounter:header_dedicated : 934
foll_1_wordcounter:header_appendix : 1018
prev_3_wordcounter:publisher : 405
foll_2_wordcounter:header_lord : 298
foll_3_wordcounter:header_pages : 689
foll_2_wordcounter:header_section : 975
wordcounter:header_square : 884
wordcounter:header_intro : 1091
wordcounter:header_miss : 870
wordcounter:header_frontispiece : 953
prev_2_wordcounter:drawing : 666
foll_3_wordcounter:period : 349
foll_3_wordcounter:advertisements : 849
prev_1_wordcounter:appendix : 350
foll_3_wordcounter:header_to : 104
prev_1_roman:footer : 614
prev_3_wordcounter:published : 180
foll_2_LIS : 545
foll_1_wordcounter:advertisements : 855
prev_1_wordcounter:header_glossary : 1176
prev_1_wordcounter:header_price : 892
prev_3_wordcounter:press : 299
prev_3_wordcounter:husband : 442
wordcounter:daughter : 352
foll_2_wordcounter:£ : 718
wordcounter:square : 814
foll_1_wordcounter:header_copyrighted : 1113
foll_1_LIS : 551
wordcounter:header_daughter : 672
prev_2_wordcounter:header_chap : 785
prev_2_wordcounter:header_lord : 353
prev_1_wordcounter:price : 418
page_sequence:after_first_marked_page : 491
foll_2_wordcounter:header_mrs : 406
prev_1_wordcounter:university : 595
prev_1_wordcounter:drawing : 665
foll_3_wordcounter:header_rev : 86
foll_1_wordcounter:header_published : 367
prev_1_wordcounter:header_subscribers : 1148
wordcounter:header_my : 324
wordcounter:header_cents : 1026
wordcounter:header_mr : 204
prev_3_wordcounter:dr : 285
foll_3_wordcounter:life : 206
wordcounter:header_efq : 1133
wordcounter:ditto : 877
prev_3_wordcounter:university : 598
foll_2_wordcounter:header_to : 125
prev_2_wordcounter:father : 615
foll_2_wordcounter:header_dedicated : 933
prev_1_wordcounter:copyrighted : 1117
wordcounter:pages : 241
foll_2_wordcounter:illustrations : 840
prev_2_wordcounter:header_letters : 576
prev_2_wordcounter:errata : 1012
foll_2_wordcounter:section : 819
foll_1_wordcounter:rev : 113
foll_2_wordcounter:header_epilogue : 1052
foll_3_wordcounter:copyright : 463
wordcounter:foreword : 1164
foll_3_wordcounter:header_miss : 867
foll_3_wordcounter:header_dedicatory : 731
prev_2_wordcounter:_wordRatio : 82
foll_3_wordcounter:_num_words : 90
foll_2_wordcounter:cents : 926
prev_3_wordcounter:header_lady : 865
prev_1_wordcounter:index : 899
prev_3_wordcounter:volume : 184
prev_2_wordcounter:dr : 274
prev_1_wordcounter:contents : 567
prev_2_wordcounter:header_printed : 993
prev_3_wordcounter:father : 617
wordcounter:header_dedication : 1068
prev_1_wordcounter:header_cents : 1027
prev_2_wordcounter:header_drawing : 708
prev_3_wordcounter:erratum : 1192
foll_1_wordcounter:epilogue : 1046
foll_3_wordcounter:header_errata : 1123
prev_2_wordcounter:son : 187
prev_2_wordcounter:lady : 356
foll_1_wordcounter:chap : 585
foll_2_wordcounter:header_husband : 746
foll_3_wordcounter:header_square : 881
prev_2_wordcounter:header_erratum : 1198
foll_2_wordcounter:lady : 302
prev_2_wordcounter:cents : 930
wordcounter:price : 411
prev_2_wordcounter:volume : 171
prev_3_wordcounter:header_pages : 701
prev_2_wordcounter:header_pages : 699
prev_2_wordcounter:header_frontispiece : 957
prev_3_wordcounter:wife : 207
prev_1_wordcounter:header_intro : 1092
foll_2_wordcounter:drawing : 657
prev_1_wordcounter:header_notice : 658
prev_3_wordcounter:contents : 584
foll_2_wordcounter:header_$ : 762
prev_3_wordcounter:header_epilogue : 1057
foll_2_wordcounter:header_dedicatory : 733
wordcounter:miss : 713
prev_2_wordcounter:header_epilogue : 1056
foll_1_textiling:present : 34
foll_3_wordcounter:dedicated : 258
foll_2_wordcounter:header_reader : 624
foll_3_wordcounter:header_index : 981
foll_3_position_features:quint_5 : 398
foll_3_position_features:quint_4 : 315
prev_2_wordcounter:my : 230
foll_3_position_features:quint_1 : 467
foll_1_wordcounter:miss : 712
foll_3_position_features:quint_3 : 210
foll_3_position_features:quint_2 : 100
foll_3_letter_entropy:1 : 482
prev_2_wordcounter:mr : 173
prev_2_wordcounter:header_copyrighted : 1120
foll_3_letter_entropy:2 : 1002
prev_1_roman:header : 466
foll_1_wordcounter:header_printers : 1060
prev_3_wordcounter:dedicatory : 744
wordcounter:notes : 211
wordcounter:letters : 151
foll_1_page_sequence:before_first_inferred_page : 448
foll_3_wordcounter:library : 341
prev_2_wordcounter:life : 164
prev_3_wordcounter:prefatory : 1080
foll_3_wordcounter:printers : 912
prev_2_wordcounter:dedicatory : 742
prev_1_wordcounter:published : 136
prev_1_wordcounter:header_author : 698
wordcounter:header_$ : 765
wordcounter:header_rev : 120
foll_3_wordcounter:list : 231
foll_2_wordcounter:header_errata : 1124
foll_2_wordcounter:ditto : 875
prev_3_wordcounter:header_efq : 1136
foll_3_wordcounter:header_notice : 645
foll_2_wordcounter:_numRatio : 53
prev_2_wordcounter:price : 431
prev_2_wordcounter:header_dramatis : 1142
foll_1_wordcounter:£ : 719
prev_1_wordcounter:glossary : 1041
prev_1_wordcounter:efq : 1033
prev_2_wordcounter:header_illustrations : 965
prev_1_wordcounter:list : 287
prev_3_wordcounter:epilogue : 1050
prev_3_wordcounter:daughter : 400
foll_1_letter_entropy:1 : 485
wordcounter:errata : 1010
foll_2_wordcounter:header_notes : 968
foll_3_wordcounter:personae : 902
foll_3_wordcounter:header_wife : 497
foll_2_wordcounter:header_prefatory : 1082
prev_1_letter_entropy:2 : 1006
wordcounter:cents : 928
prev_3_wordcounter:mother : 524
foll_3_wordcounter:esq : 276
prev_1_wordcounter:header_list : 829
wordcounter:lord : 144
prev_2_position_features:last10 : 407
foll_3_wordcounter:price : 374
prev_2_page_sequence:before_first_marked_page : 455
prev_1_wordcounter:header_dedicated : 936
prev_1_wordcounter:hon : 394
prev_3_wordcounter:cents : 931
foll_3_wordcounter:header_press : 504
foll_2_wordcounter:header_square : 882
foll_2_wordcounter:copyrighted : 1112
prev_1_wordcounter:header_notes : 971
foll_3_wordcounter:illustrations : 839
foll_1_wordcounter:header_illustrations : 962
foll_3_wordcounter:lady : 289
prev_2_wordcounter:header_£ : 1000
prev_2_page_sequence:page_count_identified : 453
foll_1_wordcounter:header_pages : 693
prev_1_wordcounter:header_press : 511
prev_1_wordcounter:header_prefatory : 1085
prev_2_wordcounter:university : 597
prev_1_page_sequence:after_first_marked_page : 494
prev_2_roman:footer : 616
prev_1_wordcounter:chap : 590
foll_1_page_sequence:page_count_identified : 451
prev_1_wordcounter:header_pages : 697
prev_1_wordcounter:header_erratum : 1197
foll_1_wordcounter:header_lady : 853
foll_1_wordcounter:intro : 726
foll_1_wordcounter:drawing : 660
prev_1_wordcounter:husband : 433
foll_3_wordcounter:header_appendices : 1179
foll_3_wordcounter:header_esq : 804
foll_3_wordcounter:_wordNumRatio : 73
prev_2_wordcounter:header_rev : 163
foll_1_wordcounter:_num_words : 94
foll_1_wordcounter:header_introduction : 638
foll_3_wordcounter:header_intro : 1088
foll_3_wordcounter:$ : 759
prev_1_wordcounter:header_period : 642
foll_1_wordcounter:header_ditto : 1097
prev_1_wordcounter:header_letters : 565
prev_3_wordcounter:header_notice : 662
prev_3_letter_entropy:2 : 1008
prev_2_wordcounter:header_esq : 809
foll_2_wordcounter:header_frontispiece : 949
prev_2_wordcounter:header_contents : 577
wordcounter:dr : 247
prev_3_wordcounter:header_illustrations : 966
prev_3_wordcounter:lady : 375
foll_1_wordcounter:header_rev : 111
foll_2_wordcounter:author : 215
foll_1_wordcounter:university : 592
prev_1_wordcounter:header_appendix : 1020
wordcounter:header_appendix : 1019
prev_3_wordcounter:header_advertisements : 1206
foll_2_roman:footer : 608
foll_3_wordcounter:subscribers : 248
foll_1_wordcounter:son : 126
prev_2_wordcounter:header_appendix : 1021
foll_2_wordcounter:header_subscribers : 1145
foll_3_wordcounter:header_mother : 752
foll_1_wordcounter:header_list : 827
wordcounter:university : 594
prev_2_wordcounter:_num_words : 81
prev_2_wordcounter:contents : 579
foll_2_wordcounter:header_publisher : 1103
foll_1_wordcounter:glossary : 1039
foll_1_wordcounter:_wordNumRatio : 83
wordcounter:author : 250
foll_3_wordcounter:header_chap : 775
wordcounter:efq : 1032
wordcounter:header_wife : 500
foll_3_wordcounter:header_chapter : 945
prev_2_textiling : 46
wordcounter:header_pages : 696
foll_2_wordcounter:header_dedication : 1066
prev_2_wordcounter:header_to : 218
foll_3_wordcounter:header_author : 688
foll_1_wordcounter:header_dr : 834
foll_2_wordcounter:header_published : 362
prev_1_wordcounter:chapter : 678
prev_3_LIS : 582
textiling:present : 11
foll_3_wordcounter:header_library : 340
prev_1_wordcounter:header_dedicatory : 740
foll_3_wordcounter:foreword : 1159
prev_1_wordcounter:mrs : 217
foll_2_wordcounter:header_appendices : 1180
prev_1_wordcounter:header_to : 198
foll_3_wordcounter:to : 95
foll_2_wordcounter:header_letters : 548
prev_3_wordcounter:header_dr : 838
prev_3_wordcounter:printers : 801
foll_1_wordcounter:header_erratum : 1195
prev_1_page_sequence:before_first_marked_page : 449
prev_2_wordcounter:header_personae : 1212
foll_1_wordcounter:header_cents : 1025
prev_3_wordcounter:£ : 723
foll_2_wordcounter:_wordNumRatio : 50
foll_3_wordcounter:index : 895
prev_3_wordcounter:header_miss : 873
wordcounter:dramatis : 909
prev_1_page_sequence:before_first_inferred_page : 450
wordcounter:header_chap : 782
foll_1_wordcounter:copyright : 474
wordcounter:introduction : 280
foll_2_wordcounter:intro : 725
prev_2_wordcounter:subscribers : 321
foll_2_wordcounter:header_price : 889
prev_1_wordcounter:header_lord : 347
prev_1_wordcounter:advertisements : 862
wordcounter:header_lord : 332
foll_2_position_features:ratio : 56
prev_3_wordcounter:_wordNumRatio : 115
wordcounter:header_mother : 755
prev_1_wordcounter:lord : 174
foll_3_wordcounter:dedication : 296
foll_1_wordcounter:header_volume : 378
foll_1_wordcounter:appendices : 1153
wordcounter:header_library : 390
prev_1_wordcounter:section : 822
wordcounter:prefatory : 1077
prev_2_wordcounter:period : 169
foll_3_wordcounter:glossary : 1037
prev_1_wordcounter:header_dedication : 1069
foll_3_wordcounter:header_copyright : 1014
prev_3_wordcounter:appendices : 1157
foll_3_wordcounter:appendix : 297
foll_3_wordcounter:header_subscribers : 1144
foll_3_position_features:ratio : 59
prev_3_textiling:present : 84
foll_3_wordcounter:notice : 643
foll_3_wordcounter:epilogue : 1044
foll_2_wordcounter:header_appendix : 1017
prev_1_wordcounter:frontispiece : 922
foll_1_wordcounter:introduction : 255
wordcounter:header_publisher : 1105
foll_2_wordcounter:esq : 281
prev_2_wordcounter:header_glossary : 1177
prev_1_wordcounter:header_illustrations : 964
prev_1_position_features:last10 : 393
prev_3_wordcounter:frontispiece : 924
foll_2_wordcounter:header_list : 826
foll_3_wordcounter:header_copyrighted : 1109
wordcounter:section : 821
prev_3_letter_entropy:1 : 493
prev_2_wordcounter:pages : 268
prev_1_wordcounter:header_introduction : 641
prev_3_wordcounter:pages : 283
wordcounter:editor : 601
foll_2_wordcounter:header_copyrighted : 1111
wordcounter:rev : 121
prev_2_wordcounter:publisher : 399
prev_1_wordcounter:mr : 138
prev_3_wordcounter:header_hon : 793
foll_3_wordcounter:volume : 157
prev_2_wordcounter:published : 158
foll_3_wordcounter:header_foreword : 1158
prev_1_wordcounter:my : 201
foll_2_wordcounter:husband : 404
prev_3_wordcounter:list : 319
foll_2_wordcounter:header_ditto : 1096
foll_1_wordcounter:_num_numbers : 65
prev_1_wordcounter:to : 149
wordcounter:header_copyrighted : 1116
wordcounter:dedicated : 306
foll_1_wordcounter:header_lord : 320
alphabetical:spearman : 777
foll_1_letter_entropy:2 : 1004
prev_3_wordcounter:header_appendix : 1022
wordcounter:my : 179
prev_2_wordcounter:header_section : 979
prev_1_wordcounter:press : 270
prev_1_wordcounter:header_advertisements : 1204
foll_2_wordcounter:miss : 711
wordcounter:mr : 124
prev_3_wordcounter:header_esq : 810
prev_1_wordcounter:intro : 728
prev_1_wordcounter:foreword : 1166
prev_2_wordcounter:author : 271
wordcounter:header_epilogue : 1054
foll_2_roman:header : 535
wordcounter:header_copyright : 797
prev_3_wordcounter:_numRatio : 105
prev_3_wordcounter:lord : 203
prev_3_wordcounter:foreword : 1171
foll_2_wordcounter:rev : 72
foll_2_wordcounter:dramatis : 904
foll_1_wordcounter:prefatory : 1076
foll_3_wordcounter:wife : 74
foll_1_wordcounter:header_press : 506
foll_1_wordcounter:to : 108
page_sequence:page_count_identified : 445
foll_3_wordcounter:header_period : 633
prev_1_wordcounter:library : 395
foll_2_wordcounter:printed : 182
prev_3_wordcounter:header_subscribers : 1150
wordcounter:notice : 654
foll_2_wordcounter:lord : 112
prev_3_wordcounter:header_index : 987
prev_3_position_features:ratio : 77
prev_1_wordcounter:header_$ : 768
prev_3_wordcounter:header_wife : 503
prev_3_wordcounter:header_printed : 994
foll_2_wordcounter:efq : 1030
prev_1_wordcounter:header_reader : 629
wordcounter:header_subscribers : 1147
foll_1_roman:header : 447
prev_2_wordcounter:header_wife : 502
prev_2_wordcounter:header_husband : 750
prev_2_wordcounter:header_index : 986
foll_1_wordcounter:hon : 369
foll_1_wordcounter:header_wife : 499
foll_3_wordcounter:header_cents : 1023
wordcounter:preface : 228
prev_1_wordcounter:header_contents : 571
foll_2_wordcounter:square : 812
foll_3_wordcounter:hon : 336
foll_1_wordcounter:appendix : 326
prev_3_wordcounter:header_publisher : 1108
foll_1_wordcounter:header_$ : 764
prev_3_wordcounter:header_copyright : 803
wordcounter:mrs : 186
prev_3_roman:header : 475
foll_1_wordcounter:header_university : 940
foll_1_wordcounter:header_chapter : 948
foll_2_wordcounter:header_index : 982
prev_1_wordcounter:header_appendices : 1183
foll_2_wordcounter:to : 89
foll_1_wordcounter:dedicated : 286
prev_2_wordcounter:letters : 188
foll_3_wordcounter:_words_under_5 : 422
prev_3_wordcounter:introduction : 312
wordcounter:header_husband : 748
prev_2_roman:header : 471
foll_1_wordcounter:header_father : 684
foll_2_wordcounter:preface : 191
foll_1_wordcounter:lady : 313
wordcounter:header_preface : 257
prev_3_wordcounter:header_library : 424
prev_1_wordcounter:preface : 242
prev_3_wordcounter:_blank_page : 97
prev_3_wordcounter:header_husband : 751
prev_1_wordcounter:header_square : 885
foll_1_wordcounter:header_husband : 747
foll_2_wordcounter:university : 589
foll_1_wordcounter:header_publisher : 1104
foll_1_position_features:first10 : 33
wordcounter:header_printers : 1061
foll_1_wordcounter:header_glossary : 1174
foll_1_wordcounter:printed : 219
prev_2_wordcounter:header_son : 522
wordcounter:intro : 727
prev_3_wordcounter:header_university : 944
prev_2_wordcounter:header_foreword : 1169
prev_1_wordcounter:header_epilogue : 1055
wordcounter:husband : 429
foll_1_wordcounter:mr : 119
foll_1_wordcounter:efq : 1031
wordcounter:printers : 796
foll_1_wordcounter:header_section : 976
prev_2_position_features:first10 : 51
foll_1_wordcounter:my : 172
prev_3_wordcounter:header_contents : 581
wordcounter:header_appendices : 1182
foll_1_wordcounter:header_dedication : 1067
foll_1_wordcounter:header_miss : 869
prev_3_wordcounter:header_personae : 1213
foll_2_wordcounter:chapter : 673
foll_3_wordcounter:header_dedicated : 932
prev_3_page_sequence:after_first_inferred_page : 481
foll_1_wordcounter:index : 897
prev_1_wordcounter:header_copyrighted : 1118
prev_3_wordcounter:errata : 1013
prev_2_wordcounter:ditto : 879
foll_2_wordcounter:erratum : 1187
foll_1_wordcounter:header_prefatory : 1083
prev_3_wordcounter:subscribers : 329
prev_1_wordcounter:header_husband : 749
foll_3_wordcounter:header_published : 342
prev_2_wordcounter:library : 409
prev_2_wordcounter:epilogue : 1049
prev_1_wordcounter:header_£ : 999
prev_3_wordcounter:header_son : 523
prev_3_position_features:quint_5 : 440
foll_1_wordcounter:letters : 122
prev_3_position_features:quint_3 : 307
prev_3_position_features:quint_2 : 213
prev_3_position_features:quint_1 : 64
foll_1_wordcounter:header_copyright : 795
prev_3_wordcounter:page : 288
foll_3_wordcounter:header_page : 534
foll_2_wordcounter:header_rev : 75
prev_2_wordcounter:printers : 800
foll_1_wordcounter:header_drawing : 705
foll_3_textiling : 66
prev_3_wordcounter:header_introduction : 649
position_features:last10 : 388
prev_1_wordcounter:dedicated : 316
prev_1_wordcounter:header_father : 686
prev_2_wordcounter:chapter : 680
wordcounter:header_esq : 807
foll_3_wordcounter:header_personae : 1207
prev_1_wordcounter:header_published : 402
prev_2_wordcounter:header_lady : 863
prev_1_page_sequence:page_count_identified : 452
foll_2_wordcounter:header_illustrations : 961
foll_2_wordcounter:father : 606
foll_3_page_sequence:before_first_marked_page : 462
prev_2_wordcounter:_blank_page : 49
foll_2_letter_entropy:2 : 1003
wordcounter:header_drawing : 706
foll_1_wordcounter:errata : 1009
wordcounter:son : 142
prev_2_wordcounter:personae : 913
prev_3_wordcounter:dedicated : 344
foll_1_wordcounter:header_intro : 1090
foll_1_wordcounter:frontispiece : 920
foll_3_wordcounter:header_advertisement : 527
prev_1_wordcounter:introduction : 291
foll_3_wordcounter:header_husband : 745
foll_1_wordcounter:header_personae : 1209
foll_2_wordcounter:notes : 162
foll_2_wordcounter:son : 107
foll_3_position_features:first10 : 63
foll_1_wordcounter:square : 813
foll_3_wordcounter:header_lady : 845
foll_2_letter_entropy:1 : 484
foll_3_LIS : 536
foll_3_wordcounter:father : 603
foll_2_page_sequence:after_first_marked_page : 487
foll_2_wordcounter:dedicatory : 734
prev_1_wordcounter:miss : 714
foll_3_wordcounter:header_hon : 787
foll_1_wordcounter:header_mr : 189
prev_1_wordcounter:esq : 330
wordcounter:header_£ : 998
prev_3_wordcounter:author : 292
foll_2_wordcounter:wife : 109
foll_1_wordcounter:page : 232
foll_1_wordcounter:header_my : 317
prev_3_wordcounter:header_drawing : 709
wordcounter:header_printed : 991
prev_2_wordcounter:header_chapter : 954
prev_3_wordcounter:to : 192
foll_2_wordcounter:$ : 761
prev_2_wordcounter:header_errata : 1128
prev_3_wordcounter:rev : 196
prev_2_wordcounter:header_hon : 792
prev_3_wordcounter:_words_under_5 : 79
foll_3_wordcounter:header_dr : 832
foll_1_wordcounter:father : 609
prev_1_wordcounter:header_mother : 756
prev_3_wordcounter:header_lord : 376
prev_2_page_sequence:before_first_inferred_page : 458
prev_1_wordcounter:cents : 929
foll_2_wordcounter:mrs : 146
prev_2_wordcounter:appendices : 1156
foll_2_wordcounter:_num_numbers : 40
position_features:quint_5 : 432
position_features:quint_2 : 147
position_features:quint_3 : 263
position_features:quint_1 : 13
prev_2_wordcounter:press : 293
foll_2_wordcounter:printers : 915
foll_2_position_features:last10 : 360
wordcounter:header_dr : 835
prev_2_page_sequence:after_first_marked_page : 495
prev_1_wordcounter:header_chapter : 951
foll_2_wordcounter:header_dramatis : 1138
wordcounter:period : 130
foll_3_wordcounter:rev : 87
foll_2_wordcounter:header_glossary : 1173
foll_2_wordcounter:personae : 905
prev_3_wordcounter:dramatis : 917
prev_2_wordcounter:header_miss : 872
prev_3_wordcounter:header_erratum : 1199
prev_2_wordcounter:header_appendices : 1184
prev_1_position_features:first10 : 28
foll_1_wordcounter:header_reader : 626
prev_1_position_features:quint_3 : 277
prev_1_position_features:quint_2 : 168
prev_1_position_features:quint_5 : 436
prev_1_position_features:quint_4 : 377
foll_3_wordcounter:son : 92
prev_2_wordcounter:header_advertisement : 562
foll_2_wordcounter:volume : 93
prev_1_wordcounter:_num_numbers : 47
foll_3_wordcounter:section : 818
prev_3_wordcounter:intro : 730
prev_2_wordcounter:header_dedication : 1070
wordcounter:epilogue : 1047
prev_1_wordcounter:header_chap : 784
prev_1_wordcounter:header_esq : 808
prev_2_wordcounter:header_subscribers : 1149
prev_1_wordcounter:header_frontispiece : 956
foll_3_wordcounter:header_prefatory : 1081
prev_1_wordcounter:£ : 721
prev_2_wordcounter:header_university : 943
prev_2_wordcounter:header_dr : 837
foll_1_wordcounter:editor : 600
prev_3_wordcounter:header_cents : 1036
wordcounter:header_father : 685
prev_2_wordcounter:header_notice : 661
foll_3_wordcounter:header_university : 959
wordcounter:publisher : 379
foll_3_wordcounter:mother : 509
foll_3_wordcounter:header_lord : 295
prev_3_wordcounter:ditto : 880
foll_2_wordcounter:library : 355
foll_2_wordcounter:header_introduction : 636
wordcounter:press : 265
foll_1_wordcounter:erratum : 1188
wordcounter:header_chapter : 950
position_features:first10 : 15
foll_2_wordcounter:advertisements : 851
foll_1_wordcounter:header_mother : 754
prev_1_wordcounter:header_library : 403
foll_1_wordcounter:header_contents : 556
wordcounter:published : 135
foll_3_wordcounter:copyrighted : 1110
foll_1_wordcounter:_blank_page : 35
prev_3_wordcounter:mrs : 236
foll_1_wordcounter:author : 220
prev_2_LIS : 574
prev_3_wordcounter:preface : 267
prev_2_position_features:ratio : 36
wordcounter:header_editor : 847
prev_1_wordcounter:ditto : 878
wordcounter:hon : 380
prev_1_wordcounter:epilogue : 1048
foll_2_wordcounter:mother : 512
wordcounter:printed : 221
prev_3_wordcounter:header_dramatis : 1143
prev_1_wordcounter:header_advertisement : 555
prev_3_page_sequence:after_first_marked_page : 496
wordcounter:esq : 311
prev_3_wordcounter:header_mr : 252
prev_2_wordcounter:square : 816
wordcounter:header_hon : 790
foll_2_wordcounter:header_chap : 778
prev_3_wordcounter:header_my : 365
foll_3_wordcounter:efq : 1029
prev_3_wordcounter:header_to : 223
foll_2_wordcounter:header_contents : 542
foll_2_wordcounter:price : 382
prev_2_wordcounter:frontispiece : 923
foll_2_wordcounter:advertisement : 531
prev_2_wordcounter:printed : 253
prev_2_wordcounter:header_prefatory : 1086
foll_2_wordcounter:my : 139
foll_1_wordcounter:copyrighted : 1114
prev_1_wordcounter:header_ditto : 1099
prev_3_wordcounter:header_rev : 178
prev_2_wordcounter:header_daughter : 677
foll_1_wordcounter:header_library : 366
letter_entropy:2 : 1005
prev_3_wordcounter:copyrighted : 1121
wordcounter:header_errata : 1126
prev_1_wordcounter:header_miss : 871
prev_1_wordcounter:illustrations : 848
prev_3_wordcounter:appendix : 383
wordcounter:frontispiece : 921
foll_2_wordcounter:header_page : 544
foll_2_wordcounter:header_printers : 1059
prev_2_wordcounter:header_dedicated : 937
prev_1_wordcounter:prefatory : 1078
wordcounter:header_published : 381
foll_1_wordcounter:header_author : 694
wordcounter:chap : 587
prev_2_wordcounter:_wordNumRatio : 70
prev_2_wordcounter:prefatory : 1079
foll_1_wordcounter:header_hon : 789
foll_3_wordcounter:header_printed : 988
prev_3_wordcounter:header_daughter : 679
prev_3_wordcounter:header_price : 894
prev_2_wordcounter:header_printers : 1063
wordcounter:header_index : 984
foll_2_page_sequence:before_first_inferred_page : 457
prev_3_wordcounter:header_intro : 1094
prev_2_wordcounter:advertisements : 864
prev_1_wordcounter:header_mrs : 434
prev_2_textiling:present : 54
foll_3_wordcounter:header_mrs : 391
prev_2_letter_entropy:2 : 1007
prev_3_wordcounter:header_errata : 1129
prev_2_wordcounter:esq : 334
foll_1_wordcounter:header_mrs : 420
prev_2_wordcounter:lord : 181
prev_3_wordcounter:square : 817
prev_3_wordcounter:header_letters : 583
prev_3_wordcounter:header_dedicated : 938
prev_2_wordcounter:to : 165
wordcounter:_wordRatio : 19
foll_1_wordcounter:subscribers : 273
prev_3_wordcounter:life : 183
foll_1_wordcounter:header_notes : 969
foll_3_wordcounter:prefatory : 1074
wordcounter:glossary : 1040
LIS : 557
foll_1_wordcounter:header_notice : 652
foll_1_page_sequence:before_first_marked_page : 446
prev_1_wordcounter:_wordNumRatio : 48
prev_1_wordcounter:appendices : 1155
prev_1_wordcounter:subscribers : 300
prev_1_wordcounter:header_editor : 852
prev_3_wordcounter:header_press : 518
foll_1_wordcounter:advertisement : 532
foll_2_wordcounter:header_university : 939
foll_3_wordcounter:£ : 717
prev_1_wordcounter:printers : 798
foll_2_wordcounter:header_life : 538
wordcounter:life : 127
foll_2_wordcounter:header_dr : 833
foll_2_wordcounter:header_drawing : 704
foll_2_wordcounter:header_chapter : 946
foll_2_wordcounter:hon : 363
prev_2_wordcounter:notice : 659
prev_1_wordcounter:header_efq : 1134
foll_2_wordcounter:_words_under_5 : 428
wordcounter:library : 384
wordcounter:header_life : 552
wordcounter:lady : 325
prev_3_wordcounter:illustrations : 858
prev_1_wordcounter:header_rev : 148
wordcounter:contents : 563
prev_3_wordcounter:section : 824
foll_2_wordcounter:_blank_page : 427
prev_2_letter_entropy:1 : 492
prev_2_wordcounter:header_preface : 284
foll_2_wordcounter:header_my : 301
foll_3_wordcounter:header_price : 888
prev_2_wordcounter:foreword : 1168
foll_1_wordcounter:$ : 763
foll_3_wordcounter:husband : 397
prev_1_wordcounter:author : 256
prev_2_wordcounter:erratum : 1191
foll_2_wordcounter:header_mr : 170
prev_1_wordcounter:header_son : 520
foll_2_wordcounter:daughter : 327
foll_3_wordcounter:letters : 91
prev_3_wordcounter:header_preface : 304
prev_1_wordcounter:header_dramatis : 1141
foll_3_wordcounter:contents : 540
roman:footer : 612
foll_1_wordcounter:foreword : 1162
foll_1_wordcounter:section : 820
foll_1_wordcounter:ditto : 876
foll_2_wordcounter:header_advertisements : 1201
wordcounter:header_letters : 559
foll_3_wordcounter:header_ditto : 1095
prev_3_wordcounter:header_prefatory : 1087
prev_3_wordcounter:price : 435
foll_3_wordcounter:header_advertisements : 1200
foll_3_wordcounter:header_printers : 1058
prev_3_wordcounter:header_dedicatory : 743
foll_3_wordcounter:dedicatory : 732
foll_2_wordcounter:dedicated : 275
foll_2_page_sequence:before_first_marked_page : 459
foll_3_wordcounter:header_daughter : 668
wordcounter:wife : 152
prev_2_wordcounter:header_page : 580
foll_3_textiling:present : 69
foll_2_page_sequence:after_first_inferred_page : 468
foll_1_wordcounter:reader : 621
wordcounter:header_volume : 385
wordcounter:header_section : 977
prev_1_wordcounter:volume : 153
prev_3_wordcounter:editor : 605
prev_2_wordcounter:appendix : 370
foll_2_wordcounter:subscribers : 259
wordcounter:header_list : 828
prev_2_wordcounter:header_mr : 243
foll_1_wordcounter:header_printed : 990
wordcounter:header_son : 516
wordcounter:_numRatio : 18
prev_1_wordcounter:_num_words : 37
prev_1_wordcounter:header_wife : 501
foll_3_wordcounter:errata : 1072
foll_1_wordcounter:header_advertisements : 1202
prev_2_wordcounter:header_my : 357
foll_1_wordcounter:personae : 906
prev_3_wordcounter:header_published : 423
prev_1_wordcounter:copyright : 478
prev_2_wordcounter:header_mother : 757
foll_1_wordcounter:library : 371
prev_1_alphabetical:spearman : 779
foll_1_wordcounter:header_square : 883
wordcounter:header_mrs : 430
foll_3_wordcounter:dr : 190
wordcounter:copyrighted : 1115
foll_3_wordcounter:printed : 156
foll_2_wordcounter:_num_words : 57
prev_2_wordcounter:header_mrs : 437
foll_2_wordcounter:pages : 214
foll_3_wordcounter:_numRatio : 80
prev_1_wordcounter:daughter : 373
foll_1_wordcounter:_numRatio : 62
foll_2_wordcounter:header_father : 683
wordcounter:header_personae : 1210
prev_2_wordcounter:header_volume : 410
prev_3_wordcounter:efq : 1035
prev_2_wordcounter:header_introduction : 644
prev_2_wordcounter:advertisement : 560
prev_1_wordcounter:_numRatio : 43
foll_1_wordcounter:wife : 123
prev_3_wordcounter:header_period : 647
prev_3_wordcounter:header_notes : 973
foll_3_wordcounter:header_contents : 537
prev_1_wordcounter:header_copyright : 799
prev_1_wordcounter:period : 140
prev_1_wordcounter:wife : 159
foll_2_textiling : 44
foll_3_wordcounter:header_son : 507
prev_1_wordcounter:son : 160
prev_2_wordcounter:header_list : 830
foll_3_wordcounter:chap : 570
prev_1_wordcounter:pages : 260
foll_1_wordcounter:header_appendices : 1181
foll_2_page_sequence:page_count_identified : 456
foll_1_wordcounter:cents : 927
prev_3_wordcounter:header_appendices : 1185
prev_1_wordcounter:editor : 602
foll_3_wordcounter:dramatis : 903
foll_2_wordcounter:contents : 543
foll_3_wordcounter:miss : 710
prev_3_wordcounter:notice : 663
foll_2_wordcounter:list : 246
foll_1_wordcounter:header_son : 514
prev_3_wordcounter:header_dedication : 1071
prev_3_wordcounter:notes : 261
foll_2_wordcounter:header_author : 690
foll_3_wordcounter:square : 811
wordcounter:header_press : 508
foll_1_wordcounter:printers : 794
foll_1_wordcounter:header_errata : 1125
foll_3_wordcounter:header_erratum : 1193
prev_2_wordcounter:intro : 729
foll_3_wordcounter:advertisement : 526
foll_2_wordcounter:header_printed : 989
prev_1_wordcounter:header_dr : 836
wordcounter:header_ditto : 1098
foll_2_wordcounter:header_lady : 850
foll_1_wordcounter:_words_under_5 : 26
prev_2_wordcounter:editor : 604
foll_1_wordcounter:header_dedicatory : 736
foll_1_wordcounter:header_editor : 846
prev_2_wordcounter:husband : 439
foll_3_wordcounter:_wordRatio : 76
foll_2_wordcounter:foreword : 1160
foll_2_wordcounter:header_copyright : 1015
prev_3_wordcounter:period : 195
prev_2_wordcounter:header_press : 513
prev_3_wordcounter:reader : 630
wordcounter:advertisements : 859
prev_2_wordcounter:£ : 722
prev_1_wordcounter:dr : 262
prev_3_wordcounter:_num_words : 114
prev_3_wordcounter:header_foreword : 1170
foll_1_wordcounter:header_epilogue : 1053
foll_2_wordcounter:prefatory : 1075
prev_2_wordcounter:mrs : 233
prev_1_wordcounter:header_lady : 860
foll_2_wordcounter:header_daughter : 669
prev_2_wordcounter:illustrations : 854
foll_2_wordcounter:period : 99
foll_3_wordcounter:header_illustrations : 960
foll_2_wordcounter:header_volume : 358
foll_2_wordcounter:epilogue : 1045
wordcounter:to : 129
prev_2_wordcounter:rev : 167
prev_3_wordcounter:header_copyrighted : 1122
foll_3_wordcounter:university : 588
prev_2_wordcounter:_numRatio : 85
prev_2_wordcounter:header_cents : 1028
prev_2_wordcounter:dedication : 361
prev_3_wordcounter:header_editor : 861
prev_2_wordcounter:mother : 521
prev_1_wordcounter:page : 264
foll_1_wordcounter:mother : 515
prev_1_wordcounter:advertisement : 554
foll_3_wordcounter:mr : 78
foll_1_wordcounter:pages : 229
foll_1_wordcounter:published : 116
prev_3_wordcounter:personae : 916
prev_3_wordcounter:header_page : 586
prev_1_wordcounter:square : 815
foll_3_wordcounter:my : 131
prev_1_wordcounter:header_foreword : 1167
prev_3_wordcounter:header_square : 887
wordcounter:list : 278
prev_2_wordcounter:page : 279
foll_3_wordcounter:header_efq : 1130
foll_3_roman:footer : 607
foll_2_wordcounter:header_preface : 235
foll_2_wordcounter:reader : 620
prev_1_wordcounter:header_personae : 1211
foll_1_wordcounter:publisher : 364
prev_2_wordcounter:dramatis : 914
foll_1_wordcounter:header_£ : 997
prev_2_wordcounter:header_advertisements : 1205
foll_3_wordcounter:erratum : 1186
foll_2_wordcounter:chap : 578
wordcounter:header_advertisement : 547
letter_entropy:1 : 488
foll_3_wordcounter:lord : 98
foll_2_position_features:quint_4 : 331
foll_2_position_features:quint_5 : 414
foll_1_wordcounter:header_advertisement : 539
foll_2_position_features:quint_1 : 55
foll_2_position_features:quint_2 : 110
foll_2_position_features:quint_3 : 234
foll_2_wordcounter:glossary : 1038
foll_3_wordcounter:ditto : 874
foll_3_wordcounter:page : 199
foll_2_wordcounter:header_hon : 788
position_features:quint_4 : 359
wordcounter:mother : 517
prev_2_wordcounter:dedicated : 322
foll_1_wordcounter:husband : 415
wordcounter:illustrations : 844
foll_2_wordcounter:mr : 58
foll_1_wordcounter:header_daughter : 670
wordcounter:reader : 623
wordcounter:header_advertisements : 1203
foll_1_position_features:ratio : 21
prev_2_wordcounter:section : 823
prev_1_wordcounter:erratum : 1190
foll_1_wordcounter:dedication : 318
foll_1_roman:footer : 610
foll_3_wordcounter:daughter : 310
foll_3_wordcounter:header_life : 529
foll_3_wordcounter:introduction : 222
prev_1_wordcounter:publisher : 386
foll_1_wordcounter:header_letters : 549
foll_3_wordcounter:drawing : 653
prev_3_wordcounter:copyright : 483
foll_1_wordcounter:press : 237
wordcounter:appendices : 1154
wordcounter:_wordNumRatio : 24
wordcounter:header_page : 558
foll_2_position_features:first10 : 41
wordcounter:header_university : 941
prev_3_position_features:first10 : 61
foll_3_wordcounter:header_appendix : 1016
foll_3_wordcounter:header_introduction : 634
prev_3_roman:footer : 618
foll_3_wordcounter:editor : 596
foll_1_wordcounter:list : 266
foll_3_wordcounter:intro : 724
prev_1_wordcounter:printed : 244
wordcounter:copyright : 477
prev_3_wordcounter:letters : 202
foll_3_wordcounter:_blank_page : 417
prev_1_wordcounter:header_printers : 1062
foll_1_wordcounter:header_foreword : 1163
prev_2_wordcounter:efq : 1034
prev_1_wordcounter:notes : 224
prev_1_wordcounter:rev : 141
foll_1_wordcounter:_wordRatio : 68
foll_2_wordcounter:header_wife : 498
foll_1_wordcounter:header_page : 550
foll_1_wordcounter:dr : 225
prev_3_page_sequence:before_first_marked_page : 461
prev_1_position_features:quint_1 : 31
foll_2_wordcounter:header_library : 351
foll_1_wordcounter:dedicatory : 735
prev_2_wordcounter:$ : 770
prev_1_wordcounter:reader : 625
foll_1_wordcounter:notes : 175
wordcounter:dedication : 323
foll_1_page_sequence:after_first_marked_page : 489
prev_2_wordcounter:_num_numbers : 71
page_sequence:before_first_inferred_page : 443
foll_2_wordcounter:errata : 1073
foll_2_wordcounter:header_intro : 1089
foll_3_wordcounter:header_£ : 995
wordcounter:personae : 908
foll_2_wordcounter:index : 896
prev_2_wordcounter:miss : 715
prev_3_wordcounter:printed : 272
foll_3_roman:header : 528
wordcounter:appendix : 333
foll_2_wordcounter:editor : 599
prev_3_wordcounter:chapter : 681
prev_3_wordcounter:esq : 354
prev_3_wordcounter:_wordRatio : 106
wordcounter:header_dedicatory : 737
foll_2_wordcounter:press : 226
prev_3_wordcounter:hon : 419
prev_2_wordcounter:header_square : 886
prev_1_wordcounter:header_printed : 992
prev_1_wordcounter:header_mr : 227
wordcounter:header_prefatory : 1084
prev_3_wordcounter:header_chapter : 955
wordcounter:drawing : 664
prev_1_wordcounter:header_my : 338
prev_1_wordcounter:_words_under_5 : 17
wordcounter:_words_under_5 : 10
foll_1_wordcounter:header_period : 637
prev_2_wordcounter:header_life : 569
prev_3_wordcounter:glossary : 1043
foll_2_wordcounter:header_period : 635
prev_3_wordcounter:$ : 774
prev_3_wordcounter:header_£ : 1001
prev_1_wordcounter:header_volume : 396
foll_3_wordcounter:notes : 145
foll_3_wordcounter:reader : 619
foll_1_wordcounter:header_efq : 1132
wordcounter:header_contents : 561
wordcounter:header_introduction : 639
foll_1_position_features:last10 : 368
prev_3_wordcounter:header_volume : 421
wordcounter:header_notes : 970
prev_2_alphabetical:spearman : 781
foll_3_wordcounter:header_frontispiece : 947
prev_1_wordcounter:dedicatory : 739
foll_2_textiling:present : 39
prev_2_wordcounter:header_notes : 972
wordcounter:subscribers : 294
prev_2_wordcounter:wife : 185
prev_1_wordcounter:header_errata : 1127
foll_3_wordcounter:chapter : 671
page_sequence:before_first_marked_page : 444
prev_1_page_sequence:after_first_inferred_page : 476
prev_1_wordcounter:header_section : 978
prev_1_wordcounter:dedication : 337
prev_2_wordcounter:notes : 240
foll_1_wordcounter:lord : 132
prev_1_wordcounter:life : 150
foll_1_wordcounter:life : 117
wordcounter:volume : 133
prev_1_textiling:present : 30
foll_2_wordcounter:dedication : 303
foll_1_wordcounter:illustrations : 842
foll_2_wordcounter:header_cents : 1024
foll_3_wordcounter:header_epilogue : 1051
foll_2_wordcounter:header_esq : 805
prev_2_wordcounter:header_reader : 631
prev_2_wordcounter:header_dedicatory : 741
foll_1_page_sequence:after_first_inferred_page : 472
foll_2_wordcounter:appendix : 314
wordcounter:_num_numbers : 32
wordcounter:header_notice : 655
wordcounter:father : 611
foll_3_position_features:last10 : 339
prev_1_letter_entropy:1 : 490
prev_3_wordcounter:header_$ : 773
wordcounter:header_erratum : 1196
prev_3_wordcounter:header_author : 702
foll_3_wordcounter:publisher : 328
foll_3_page_sequence:before_first_inferred_page : 525
prev_2_wordcounter:list : 305
prev_1_wordcounter:father : 613
foll_2_wordcounter:notice : 648
foll_1_wordcounter:chapter : 674
foll_2_wordcounter:dr : 208
foll_3_wordcounter:header_volume : 335
prev_1_wordcounter:header_life : 564
foll_2_wordcounter:header_pages : 692
foll_3_wordcounter:header_$ : 760
prev_2_wordcounter:header_efq : 1135
textiling : 12
foll_3_wordcounter:published : 197
foll_3_alphabetical:spearman : 771
foll_3_wordcounter:header_glossary : 1172
foll_1_wordcounter:esq : 309
position_features:ratio : 16
prev_3_wordcounter:advertisement : 572
foll_1_wordcounter:header_life : 541
prev_2_wordcounter:header_publisher : 1107
foll_2_wordcounter:life : 96
foll_1_textiling : 20
foll_2_wordcounter:page : 205
prev_1_wordcounter:header_page : 566
foll_1_wordcounter:mrs : 154
foll_3_page_sequence:page_count_identified : 464
prev_1_wordcounter:header_university : 942
foll_1_wordcounter:header_subscribers : 1146
prev_2_wordcounter:copyright : 480
prev_2_wordcounter:header_published : 408
foll_3_wordcounter:_num_numbers : 60
foll_3_wordcounter:header_reader : 622
prev_2_wordcounter:header_$ : 769
prev_3_wordcounter:header_frontispiece : 958
foll_1_wordcounter:header_chap : 780
prev_3_wordcounter:header_ditto : 1101
foll_3_wordcounter:header_list : 825
foll_2_alphabetical:spearman : 772
foll_3_wordcounter:header_preface : 209
wordcounter:dedicatory : 738
foll_3_wordcounter:press : 212
prev_2_wordcounter:daughter : 387
foll_1_wordcounter:notice : 651
foll_2_wordcounter:header_press : 505
prev_1_wordcounter:_wordRatio : 42
wordcounter:$ : 766
prev_2_wordcounter:header_author : 700
wordcounter:_num_words : 27
foll_2_wordcounter:header_son : 510
foll_2_wordcounter:header_erratum : 1194
prev_3_wordcounter:index : 901
prev_3_wordcounter:dedication : 372
prev_3_wordcounter:_num_numbers : 103
prev_2_wordcounter:chap : 591
foll_3_wordcounter:header_dedication : 1065
wordcounter:header_price : 891
prev_3_wordcounter:header_life : 575
wordcounter:header_period : 640
foll_3_page_sequence:after_first_marked_page : 486
prev_3_wordcounter:header_chap : 786
prev_1_position_features:ratio : 29
prev_2_wordcounter:reader : 627
prev_3_wordcounter:advertisements : 866
foll_2_wordcounter:header_efq : 1131
foll_1_wordcounter:header_index : 983
foll_3_wordcounter:header_publisher : 1102
wordcounter:£ : 720
wordcounter:page : 245
foll_3_wordcounter:header_letters : 533
prev_2_position_features:quint_4 : 389
prev_2_position_features:quint_5 : 438
prev_2_position_features:quint_2 : 193
prev_2_position_features:quint_3 : 290
prev_2_position_features:quint_1 : 52
prev_2_wordcounter:header_intro : 1093
foll_3_wordcounter:pages : 194
foll_3_wordcounter:preface : 161
prev_2_page_sequence:after_first_inferred_page : 479
foll_1_wordcounter:dramatis : 907
prev_1_wordcounter:header_hon : 791
foll_2_wordcounter:header_foreword : 1161
foll_1_wordcounter:period : 118
prev_2_wordcounter:glossary : 1042
prev_2_wordcounter:hon : 412
prev_3_wordcounter:header_advertisement : 568
wordcounter:header_author : 695
foll_3_wordcounter:header_notes : 967
wordcounter:header_lady : 856
foll_1_wordcounter:header_to : 143
wordcounter:header_foreword : 1165
wordcounter:header_reader : 628
wordcounter:header_to : 166
prev_2_wordcounter:header_price : 893
wordcounter:advertisement : 546
prev_1_wordcounter:_blank_page : 22
wordcounter:header_dedicated : 935
prev_3_wordcounter:library : 425
foll_2_wordcounter:header_£ : 996
prev_2_wordcounter:index : 900
prev_1_wordcounter:mother : 519
roman:header : 454
foll_3_wordcounter:header_section : 974
foll_2_wordcounter:header_notice : 650
foll_1_position_features:quint_3 : 249
foll_1_position_features:quint_2 : 128
foll_1_position_features:quint_1 : 25
prev_3_wordcounter:son : 216
foll_1_position_features:quint_5 : 426
foll_1_position_features:quint_4 : 345
prev_3_wordcounter:header_list : 831
prev_2_wordcounter:introduction : 308
wordcounter:header_glossary : 1175
prev_3_wordcounter:header_printers : 1064
foll_3_wordcounter:frontispiece : 918
wordcounter:header_dramatis : 1140
prev_3_wordcounter:header_reader : 632
foll_2_wordcounter:header_personae : 1208
prev_1_LIS : 573
foll_2_wordcounter:header_editor : 843
prev_3_textiling : 67
foll_1_wordcounter:contents : 553
prev_3_wordcounter:miss : 716
foll_2_wordcounter:published : 88
wordcounter:erratum : 1189
foll_3_wordcounter:cents : 925
foll_2_wordcounter:_wordRatio : 45
prev_1_wordcounter:header_preface : 269
prev_1_wordcounter:header_daughter : 675
prev_3_wordcounter:header_mother : 758
prev_1_wordcounter:header_publisher : 1106
prev_1_wordcounter:header_drawing : 707
prev_3_page_sequence:page_count_identified : 465
foll_2_wordcounter:publisher : 346
foll_3_wordcounter:mrs : 134
foll_2_wordcounter:letters : 101
foll_1_wordcounter:header_preface : 251
wordcounter:index : 898
foll_1_wordcounter:header_price : 890
prev_3_wordcounter:header_father : 691
prev_1_wordcounter:lady : 343
prev_2_wordcounter:copyrighted : 1119
prev_3_position_features:last10 : 416
prev_1_wordcounter:header_index : 985
prev_2_wordcounter:header_library : 413
prev_1_wordcounter:letters : 155
prev_3_wordcounter:header_glossary : 1178
foll_2_wordcounter:frontispiece : 919
prev_3_wordcounter:header_section : 980
wordcounter:header_illustrations : 963
wordcounter:_blank_page : 14
foll_3_wordcounter:header_dramatis : 1137
foll_3_page_sequence:after_first_inferred_page : 460
foll_3_wordcounter:header_drawing : 703
foll_1_wordcounter:header_frontispiece : 952
prev_3_page_sequence:before_first_inferred_page : 469
prev_2_wordcounter:header_copyright : 802
foll_1_wordcounter:daughter : 348
prev_2_wordcounter:header_period : 646
